<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.project1.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check off the boxes to find out how UCI you are!"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/name_edittext_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_marginBottom="16dp"
        android:inputType="textCapWords"
        android:imeOptions="actionDone" />
    <EditText
        android:id="@+id/email_edittext_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:layout_marginBottom="16dp"
        android:inputType="textEmailAddress"
        android:imeOptions="actionDone" />

    <CheckBox
        android:id="@+id/question_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:checked="false"
        android:text="I go to UCI." />
    <CheckBox
        android:id="@+id/question_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have eaten during a lecture."
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />
    <CheckBox
        android:id="@+id/question_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have skipped class to nap."
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />
    <CheckBox
        android:id="@+id/question_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have been in the Infinity Fountain before."
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />
    <CheckBox
        android:id="@+id/question_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have binged watched Netflix instead of studying."
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />
    <CheckBox
        android:id="@+id/question_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have avoided people tabling on ring road. "
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />
    <CheckBox
        android:id="@+id/question_seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have slept through lecture."
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />
    <CheckBox
        android:id="@+id/question_eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have sold $2 boba."
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />
    <CheckBox
        android:id="@+id/question_nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have been to Shocktober."
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />
    <CheckBox
        android:id="@+id/question_ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have been to Soulstice."
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />
    <CheckBox
        android:id="@+id/question_eleven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have slept in Aldrich Park"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />
    <CheckBox
        android:id="@+id/question_twelve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am a person."
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />
    <CheckBox
        android:id="@+id/question_thirteen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have slept in the library."
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />
    <CheckBox
        android:id="@+id/question_fourteen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have hung out in UTC."
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center"
        android:onClick="submitOrder"/>


</LinearLayout>

</ScrollView>
